{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "composite": true
    },
    "include": [],
    "references": [
        {
            "path": "./packages/shared"
        },
        {
            "path": "./packages/core"
        },
        {
            "path": "./packages/database"
        },
        {
            "path": "./packages/pipeline"
        },
        {
            "path": "./apps/backend"
        },
        {
            "path": "./apps/frontend"
        }
    ]
}